<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.css" />
    <link rel="stylesheet" href="fonts/Facon/stylesheet.css" />
    <link rel="stylesheet" href="fonts/Spectrashell/stylesheet.css" />
    <title>ЛР HTML-CSS</title>
  </head>
  <body>
    <div class="filter conteiner">
      <div class="pudge">
        <h1>Кто на картинке?</h1>
        <img
          src="https://cybersport.metaratings.ru/storage/images/9a/29/9a29a0d566a357b7fe66d0f15b52e33b.png"
          alt=""
        />
      </div>

      <div class="gender-category">
        <input type="radio" id="man" name="category" />
        <label for="man">PUDGE</label>
      </div>

      <div class="gender-category">
        <input type="radio" id="woman" name="category" />
        <label for="woman">РУДГЕ</label>
      </div>

      <div class="gender-category">
        <input type="radio" id="djadjero" name="category" />
        <label for="djadjero">ДЖАДЖЕРО</label>
      </div>
      <div class="gender-category">
        <input type="radio" id="pudjers" name="category" />
        <label for="pudjers">ПУДЖЕРС</label>
      </div>
      <div class="gender-category">
        <input type="radio" id="hooker" name="category" />
        <label for="hooker">ХУКЕР</label>
      </div>
      <div class="gender-category">
        <input type="radio" id="huyuker" name="category" />
        <label for="huyuker">ХУЮКЕР</label>
      </div>
    </div>
    <div>d</div>
    <div>d</div>
    <script
      src="https://kit.fontawesome.com/711ce7038c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
